This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diags.aux
The style file: jss.bst
Illegal, another \bibstyle command---line 15 of file diags.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 43 of file diags.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 2 entries,
            3140 wiz_defined-function locations,
            640 strings with 5465 characters,
and the built_in function-call counts, 1546 in all, are:
= -- 125
> -- 38
< -- 2
+ -- 14
- -- 12
* -- 122
:= -- 213
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 140
empty$ -- 139
format.name$ -- 22
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 21
num.names$ -- 8
pop$ -- 53
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 117
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 35
(There were 2 error messages)
