This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: diags.aux
The style file: jss.bst
Illegal, another \bibstyle command---line 15 of file diags.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
I couldn't open database file refs.bib
---line 45 of file diags.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 46 of file diags.aux
 : \bibstyle
 :          {abbrvnat}
I'm skipping whatever remains of this command
I found no database files---while reading file diags.aux
Warning--I didn't find a database entry for "mccullagh1989generalized"
Warning--I didn't find a database entry for "ortiz2004alternative"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3140 wiz_defined-function locations,
            629 strings with 5069 characters,
and the built_in function-call counts, 37 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 4 error messages)
