\relax 
\bibstyle{jss}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces plot}}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {Plot of indices of abundance, points are the observed index values and the blue a lowes fit to the points by index. The red line is GAM fitted to lo(year) and fleet.}}}{6}{figure.1}}
\newlabel{cpue:1}{{1}{6}{\bf {Plot of indices of abundance, points are the observed index values and the blue a lowes fit to the points by index. The red line is GAM fitted to lo(year) and fleet.}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {Pairwise scatter plots of the indices of abundance, blue lines are linear regressions fitted to the points, the shade area is the standard error of predicted means and the red line is the mean of the points on the y-axis.}}}{7}{figure.2}}
\newlabel{cpue:2}{{2}{7}{\bf {Pairwise scatter plots of the indices of abundance, blue lines are linear regressions fitted to the points, the shade area is the standard error of predicted means and the red line is the mean of the points on the y-axis.}\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {A plot of the correlation matrix for the indices, blue indicate a positive correlation and red negative. the order of the indices and the rectanglur boxes are chosen based on a hierarchical cluster analysis using a set of dissimilarities for the indices being clustered.}}}{8}{figure.3}}
\newlabel{cpue:3}{{3}{8}{\bf {A plot of the correlation matrix for the indices, blue indicate a positive correlation and red negative. the order of the indices and the rectanglur boxes are chosen based on a hierarchical cluster analysis using a set of dissimilarities for the indices being clustered.}\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {Plots of Japan LL II, Japan LL III and South Africa BB II indices, lowess regressions and SEs are shown for each series.}}}{9}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  {Plots of South Africa BB I, South Africa BB II and Uruguay LL indices, lowess regressions and SEs are shown for each series.}}}{9}{figure.5}}
\newlabel{cpue:4}{{5}{9}{\bf {Plots of South Africa BB I, South Africa BB II and Uruguay LL indices, lowess regressions and SEs are shown for each series.}\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  {Observed CPUE verses fitted, blue line is a linear resgression fitted to points, black the y=x line.}}}{10}{figure.6}}
\newlabel{cpue:5}{{6}{10}{\bf {Observed CPUE verses fitted, blue line is a linear resgression fitted to points, black the y=x line.}\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  {Observed CPUE verses fitted, blue line is a linear resgression fitted to points, black the y=x line.}}}{12}{figure.7}}
\newlabel{residual:1}{{7}{12}{\bf {Observed CPUE verses fitted, blue line is a linear resgression fitted to points, black the y=x line.}\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  {Residuals by year, with lowess smoother and SEs.}}}{13}{figure.8}}
\newlabel{residual:2}{{8}{13}{\bf {Residuals by year, with lowess smoother and SEs.}\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  {Plot of autocorrelation, i.e. $residual_{t+1}$ verses $residual_{t}$.}}}{14}{figure.9}}
\newlabel{residual:3}{{9}{14}{\bf {Plot of autocorrelation, i.e. $residual_{t+1}$ verses $residual_{t}$.}\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  {Quantile-quantile plot to compare residual distribution with the normal distribution.}}}{15}{figure.10}}
\newlabel{residual:4}{{10}{15}{\bf {Quantile-quantile plot to compare residual distribution with the normal distribution.}\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bf  {Plot of residuals against fitted value, to check variance relationship.}}}{16}{figure.11}}
\newlabel{residual:5}{{11}{16}{\bf {Plot of residuals against fitted value, to check variance relationship.}\relax }{figure.11}{}}
\citation{mccullagh1989generalized}
\citation{ortiz2004alternative}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bf  {Plot of residuals against fitted value, to check variance relationship.}}}{18}{figure.12}}
\newlabel{glm}{{12}{18}{\bf {Plot of residuals against fitted value, to check variance relationship.}\relax }{figure.12}{}}
\bibdata{refs}
\bibstyle{abbrvnat}
